<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="createAccount.css">
</head>
<body>

    <div class="products">
        <section >
            <h1 id="underwears">underwears</h1>
            <div class="pics">
                <div class="pics">
                    <img src="media/pink lady.jpg" alt="">
                </div>
                <p class="name" Cotton-Jersey T-shirts></p>
                <br>
                <p class="price">$20.00 <span><i class="fa-regula fa-heart"></i></span></p>
                <div class="stars">
                    <div class="star">
                        <i class="fa fa-star-half-o"></i>
    
                        <i class="fa fa-star-half-o"></i>
                        
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
    
                    </div>
                </div>
                <div class="buy">
                    <button class="add">ADD TO CART</button>
                    <button class="buy-now">BUY</button>
                </div>
            </div>
            <div class="pics">
                <div class="pics">
                    <img src="media/pink lady.jpg" alt="">
                </div>
                <p class="name" Cotton-Jersey T-shirts></p>
                <br>
                <p class="price">$20.00 <span><i class="fa-regula fa-heart"></i></span></p>
                <div class="stars">
                    <div class="star">
                        <i class="fa fa-star-half-o"></i>
    
                        <i class="fa fa-star-half-o"></i>
                        
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
    
                    </div>
                </div>
                <div class="buy">
                    <button class="add">ADD TO CART</button>
                    <button class="buy-now">BUY</button>
                </div>
            </div>
            <div class="pics">
                <div class="pics">
                    <img src="media/pink lady.jpg" alt="">
                </div>
                <p class="name" Cotton-Jersey T-shirts></p>
                <br>
                <p class="price">$20.00 <span><i class="fa-regula fa-heart"></i></span></p>
                <div class="stars">
                    <div class="star">
                        <i class="fa fa-star-half-o"></i>
    
                        <i class="fa fa-star-half-o"></i>
                        
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
    
                    </div>
                </div>
                <div class="buy">
                    <button class="add">ADD TO CART</button>
                    <button class="buy-now">BUY</button>
                </div>
            </div>
            <div class="pics">
                <div class="pics">
                    <img src="media/pink lady.jpg" alt="">
                </div>
                <p class="name" Cotton-Jersey T-shirts></p>
                <br>
                <p class="price">$20.00 <span><i class="fa-regula fa-heart"></i></span></p>
                <div class="stars">
                    <div class="star">
                        <i class="fa fa-star-half-o"></i>
    
                        <i class="fa fa-star-half-o"></i>
                        
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
    
                    </div>
                </div>
                <div class="buy">
                    <button class="add">ADD TO CART</button>
                    <button class="buy-now">BUY</button>
                </div>
            </div>
            <div class="pics">
                <div class="pics">
                    <img src="media/pink lady.jpg" alt="">
                </div>
                <p class="name" Cotton-Jersey T-shirts></p>
                <br>
                <p class="price">$20.00 <span><i class="fa-regula fa-heart"></i></span></p>
                <div class="stars">
                    <div class="star">
                        <i class="fa fa-star-half-o"></i>
    
                        <i class="fa fa-star-half-o"></i>
                        
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
    
                    </div>
                </div>
                <div class="buy">
                    <button class="add">ADD TO CART</button>
                    <button class="buy-now">BUY</button>
                </div>
            </div>
            <div class="pics">
                <div class="pics">
                    <img src="media/pink lady.jpg" alt="">
                </div>
                <p class="name" Cotton-Jersey T-shirts></p>
                <br>
                <p class="price">$20.00 <span><i class="fa-regula fa-heart"></i></span></p>
                <div class="stars">
                    <div class="star">
                        <i class="fa fa-star-half-o"></i>
    
                        <i class="fa fa-star-half-o"></i>
                        
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
    
                    </div>
                </div>
                <div class="buy">
                    <button class="add">ADD TO CART</button>
                    <button class="buy-now">BUY</button>
                </div>
            </div>
            <div class="pics">
                <div class="pics">
                    <img src="media/pink lady.jpg" alt="">
                </div>
                <p class="name" Cotton-Jersey T-shirts></p>
                <br>
                <p class="price">$20.00 <span><i class="fa-regula fa-heart"></i></span></p>
                <div class="stars">
                    <div class="star">
                        <i class="fa fa-star-half-o"></i>
    
                        <i class="fa fa-star-half-o"></i>
                        
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
    
                    </div>
                </div>
                <div class="buy">
                    <button class="add">ADD TO CART</button>
                    <button class="buy-now">BUY</button>
                </div>
            </div>
            <div class="pics">
                <div class="pics">
                    <img src="media/pink lady.jpg" alt="">
                </div>
                <p class="name" Cotton-Jersey T-shirts></p>
                <br>
                <p class="price">$20.00 <span><i class="fa-regula fa-heart"></i></span></p>
                <div class="stars">
                    <div class="star">
                        <i class="fa fa-star-half-o"></i>
    
                        <i class="fa fa-star-half-o"></i>
                        
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
    
                    </div>
                </div>
                <div class="buy">
                    <button class="add">ADD TO CART</button>
                    <button class="buy-now">BUY</button>
                </div>
            </div>
            <div class="pics">
                <div class="pics">
                    <img src="media/pink lady.jpg" alt="">
                </div>
                <p class="name" Cotton-Jersey T-shirts></p>
                <br>
                <p class="price">$20.00 <span><i class="fa-regula fa-heart"></i></span></p>
                <div class="stars">
                    <div class="star">
                        <i class="fa fa-star-half-o"></i>
    
                        <i class="fa fa-star-half-o"></i>
                        
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
    
                    </div>
                </div>
                <div class="buy">
                    <button class="add">ADD TO CART</button>
                    <button class="buy-now">BUY</button>
                </div>
            </div>
            <div class="pics">
                <div class="pics">
                    <img src="media/pink lady.jpg" alt="">
                </div>
                <p class="name" Cotton-Jersey T-shirts></p>
                <br>
                <p class="price">$20.00 <span><i class="fa-regula fa-heart"></i></span></p>
                <div class="stars">
                    <div class="star">
                        <i class="fa fa-star-half-o"></i>
    
                        <i class="fa fa-star-half-o"></i>
                        
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
    
                    </div>
                </div>
                <div class="buy">
                    <button class="add">ADD TO CART</button>
                    <button class="buy-now">BUY</button>
                </div>
            </div>
            <div class="pics">
                <div class="pics">
                    <img src="media/pink lady.jpg" alt="">
                </div>
                <p class="name" Cotton-Jersey T-shirts></p>
                <br>
                <p class="price">$20.00 <span><i class="fa-regula fa-heart"></i></span></p>
                <div class="stars">
                    <div class="star">
                        <i class="fa fa-star-half-o"></i>
    
                        <i class="fa fa-star-half-o"></i>
                        
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
                        <i class="fa-regula fa-star"></i>
    
                    </div>
                </div>
                <div class="buy">
                    <button class="add">ADD TO CART</button>
                    <button class="buy-now">BUY</button>
                </div>
            </div>

    
        </section>
        
    </div>
    
<script src="index.js"></script>
</body>
</html>